L4;Estació RubÍ+D;06:30,06:52,07:14,07:38,08:02,08:26,08:50,09:14,09:38,10:02,10:26,10:50,11:14,11:38,12:02,12:26,12:50,13:14,13:38,14:02,14:26,14:50,15:14,15:38,16:02,16:26,16:50,17:14,17:38,18:02,18:26,18:50,19:14,19:38,20:00,20:22,20:44,21:06,21:28,21:47,22:06
L4;Torrijos;
L4;Riera-Guardiet;
L4;Bullidor;
L4;Cap Mútua de Terrassa;
L4;Sant Jordi;
L4;Carrasco i Formiguera;
L4;Celso Ferreiro;
L4;Sabadell;
L4;La Serreta;
L4;Primer de Maig;
L4;Lepant;
L4;Navas de Tolosa;
L4;Estatut;
L4;Terranova;
L4;Can Rosés;06:47,07:09,07:31,07:56,08:20,08:44,09:08,09:32,09:56,10:20,10:44,11:08,11:32,11:56,12:20,12:44,13:08,13:32,13:56,14:20,14:44,15:08,15:32,15:56,16:20,16:44,17:08,17:32,17:56,18:20,18:44,19:08,19:32,19:55,20:17,20:39,21:01,21:23,21:45,22:04,22:23
L4;Can Rosés;06:30,06:52,07:14,07:36,08:00,08:24,08:48,09:12,09:36,10:00,10:24,10:48,11:12,11:36,12:00,12:24,12:48,13:12,13:36,14:00,14:24,14:48,15:12,15:36,16:00,16:24,16:48,17:12,17:36,18:00,18:24,18:48,19:12,19:36,19:58,20:20,20:42,21:04,21:25,21:45
L4;Olimpíades;
L4;Els Nius;
L4;Zamora;
L4;Lleó;
L4;Pastora;
L4;Ca nOriol;
L4;Lourdes;
L4;Plana de Can Bertran;
L4;Biblioteca;
L4;Calderón;
L4;Magallanes;
L4;Agricultura;
L4;Terol;
L4;25 de Setembre;
L4;Anton de Borja;
L4;Antoni Sedó;
L4;Països Catalans;06:46,07:08,07:30,07:53,08:17,08:41,09:05,09:29,09:53,10:17,10:41,11:05,11:29,11:53,12:17,12:41,13:05,13:29,13:53,14:17,14:41,15:05,15:29,15:53,16:17,16:41,17:05,17:29,17:53,18:17,18:41,19:05,19:29,19:52,20:14,20:36,20:58,21:20,21:41,22:01
L4;Doctor Ferran;
L4;Servet;
L4;Joan Puig;
L4;Estació RubÍ+D;06:51,07:13,07:35,07:58,08:22,08:46,09:10,09:34,09:58,10:22,10:46,11:10,11:34,11:58,12:22,12:46,13:10,13:34,13:58,14:22,14:46,15:10,15:34,15:58,16:22,16:46,17:10,17:34,17:58,18:22,18:46,19:10,19:34,19:57,20:19,20:41,21:03,21:25,21:46,22:06
L5;Estació RubÍ+D;06:41,07:03,07:25,07:50,08:14,08:38,09:02,09:26,09:50,10:14,10:38,11:02,11:26,11:50,12:14,12:38,13:02,13:26,13:50,14:14,14:38,15:02,15:26,15:50,16:14,16:38,17:02,17:26,17:50,18:14,18:38,19:02,19:26,19:49,20:11,20:33,20:55,21:17,21:37
L5;Joan Puig;
L5;Servet;
L5;Doctor Ferran;
L5;Països Catalans;06:43,07:05,07:27,07:52,08:16,08:40,09:04,09:28,09:52,10:16,10:40,11:04,11:28,11:52,12:16,12:40,13:04,13:28,13:52,14:16,14:40,15:04,15:28,15:52,16:16,16:40,17:04,17:28,17:52,18:16,18:40,19:04,19:28,19:51,20:13,20:35,20:57,21:19,21:39
L5;Antoni Sedó;
L5;Anton de Borja;
L5;25 de Setembre;
L5;Sant Cugat;
L5;Cervantes;
L5;Mercat;
L5;Magí Ramentol;
L5;Biblioteca;
L5;Plana de Can Bertran;
L5;Lourdes;
L5;Ca nOriol;
L5;Segòvia;
L5;Mallorca;
L5;Font del Ferro;
L5;El Ferrol;
L5;Els Nius;
L5;Olimpíades;
L5;Can Rosés;07:03,07:25,07:48,08:13,08:37,09:01,09:25,09:49,10:13,10:37,11:01,11:25,11:49,12:13,12:37,13:01,13:25,13:49,14:13,14:37,15:01,15:25,15:49,16:13,16:37,17:01,17:25,17:49,18:13,18:37,19:01,19:25,19:48,20:11,20:33,20:55,21:17,21:39,21:59
L5;Can Rosés;06:45,07:07,07:29,07:53,08:17,08:41,09:05,09:29,09:53,10:17,10:41,11:05,11:29,11:53,12:17,12:41,13:05,13:29,13:53,14:17,14:41,15:05,15:29,15:53,16:17,16:41,17:05,17:29,17:53,18:17,18:41,19:05,19:29,19:51,20:13,20:35,20:57,21:19,21:41,21:59
L5;Terranova;
L5;Sevilla;
L5;Primer de Maig;
L5;La Serreta;
L5;Sabadell;
L5;Orso;
L5;Santa Eulàlia;
L5;Zamenhoff;
L5;Sardana;
L5;Pau Clarís;
L5;Cadmo;
L5;Bullidor;
L5;Sant Joan;
L5;Espoz i Mina;
L5;Estació RubÍ+D;07:01,07:23,07:46,08:10,08:34,08:58,09:22,09:46,10:10,10:34,10:58,11:22,11:46,12:10,12:34,12:58,13:22,13:46,14:10,14:34,14:58,15:22,15:46,16:10,16:34,16:58,17:22,17:46,18:10,18:34,18:58,19:22,19:45,20:07,20:29,20:51,21:13,21:35,21:57,22:15
